spring.application.name=CRUD



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.session.store-type=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/employees
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
##jdbc.url=jdbc:postgresql://localhost/employees?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create